{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -34.16666530900447,
    "scrollLeft": -110.83332892921253,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MULTI_BOARD",
        "comment": "멀티게시판",
        "columns": [
          {
            "name": "NOTICE_YN",
            "comment": "공지여부",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.6025390625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4d151a48-2e4a-4bf9-8c7a-9a77d9964ce7"
          },
          {
            "name": "POST_UID",
            "comment": "게시글대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.97607421875,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "111df800-7b16-40b5-8072-c21ad00a5cac"
          },
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c1cb6519-63f5-4560-b0bb-d0d9a5c9c916"
          },
          {
            "name": "CREATED_DATE",
            "comment": "작성일",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.34326171875,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "188f47c6-6a70-4ef5-a1ac-428f2b643bc3"
          },
          {
            "name": "VIEWS",
            "comment": "조회",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bfb85de8-36b1-475d-a1a2-c71ce171a06f"
          },
          {
            "name": "CONTENTS",
            "comment": "내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.6728515625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "42ef6b6b-9748-45b5-8d2a-52112dbc7d41"
          },
          {
            "name": "CT_UID",
            "comment": "분류대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b4ad6cd7-b7fa-4953-8e59-aafa943906be"
          },
          {
            "name": "W_UID",
            "comment": "작성자대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ca25dbef-ddc6-4abd-980f-d94679d4cd59"
          }
        ],
        "ui": {
          "active": false,
          "left": 80.8348,
          "top": 84.9997,
          "zIndex": 2,
          "widthName": 87.76953125,
          "widthComment": 67
        },
        "visible": true,
        "id": "43c68173-3620-41ce-88c4-765804e1858f"
      },
      {
        "name": "WRITERS",
        "comment": "작성자들",
        "columns": [
          {
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d4c252ee-abb3-4188-bde1-4765854dffcd"
          },
          {
            "name": "MAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7a34cf06-cf10-417c-8ee7-10c16ba0baba"
          },
          {
            "name": "W_UID",
            "comment": "작성자대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "97c04d19-bbbd-41f1-85d5-b659cec023e0"
          }
        ],
        "ui": {
          "active": false,
          "left": 89.6303,
          "top": 454.2612,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e0954407-dcac-4b58-9c4b-658a75b6aa22"
      },
      {
        "name": "COMMENTS",
        "comment": "댓글들",
        "columns": [
          {
            "name": "C_UID",
            "comment": "댓글대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "bcf78a63-c88e-4eb7-b3bd-77ea324f192a"
          },
          {
            "name": "CREATED_DATE",
            "comment": "작성일",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.34326171875,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "aefc4547-1ad2-4327-b293-4f45acb6bdf0"
          },
          {
            "name": "CONTENTS",
            "comment": "내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.6728515625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1b592b09-1510-4ed1-a8fc-b68723bcf477"
          },
          {
            "name": "W_UID",
            "comment": "작성자대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ff52f66f-d3ff-49ef-9692-3f6372e6d8b9"
          },
          {
            "name": "POST_UID",
            "comment": "게시글대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.97607421875,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "299f92ce-0501-4a0d-a08e-8f606f930cad"
          }
        ],
        "ui": {
          "active": false,
          "left": 648.7043,
          "top": 304.7212,
          "zIndex": 3,
          "widthName": 74.6298828125,
          "widthComment": 60
        },
        "visible": true,
        "id": "87dcdf81-65f9-45f7-9a61-351a9035e71a"
      },
      {
        "name": "CATEGORYS",
        "comment": "분류들",
        "columns": [
          {
            "name": "CATEGORY",
            "comment": "분류",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.62255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2ee7e497-3127-48fc-82b0-6a3fb6534a74"
          },
          {
            "name": "CT_UID",
            "comment": "분류대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9b9ce672-a2d1-4d29-a9ff-624f0af8e852"
          },
          {
            "name": "CT_UID_CHILD",
            "comment": "상위대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 86.97607421875,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a2794514-9b02-441b-9960-2bceb641f07b"
          }
        ],
        "ui": {
          "active": false,
          "left": 621.2039,
          "top": 91.3896,
          "zIndex": 4,
          "widthName": 72.4970703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "7957faf0-40a9-416d-9883-46e2fe47263b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7957faf0-40a9-416d-9883-46e2fe47263b",
          "columnIds": [
            "9b9ce672-a2d1-4d29-a9ff-624f0af8e852"
          ],
          "x": 1011.47294296875,
          "y": 91.3896,
          "direction": "top"
        },
        "end": {
          "tableId": "7957faf0-40a9-416d-9883-46e2fe47263b",
          "columnIds": [
            "a2794514-9b02-441b-9960-2bceb641f07b"
          ],
          "x": 1031.47294296875,
          "y": 111.3896,
          "direction": "right"
        },
        "constraintName": "fk_categorys_to_categorys",
        "visible": true,
        "id": "b6f35e6d-1100-42b4-ba9c-d91978ee77fe"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7957faf0-40a9-416d-9883-46e2fe47263b",
          "columnIds": [
            "9b9ce672-a2d1-4d29-a9ff-624f0af8e852"
          ],
          "x": 621.2039,
          "y": 156.6396,
          "direction": "left"
        },
        "end": {
          "tableId": "43c68173-3620-41ce-88c4-765804e1858f",
          "columnIds": [
            "b4ad6cd7-b7fa-4953-8e59-aafa943906be"
          ],
          "x": 508.47103046875,
          "y": 143.24970000000002,
          "direction": "right"
        },
        "constraintName": "fk_categorys_to_multi_board",
        "visible": true,
        "id": "ff9c04e9-32df-46c4-ae4e-6592cb341f92"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e0954407-dcac-4b58-9c4b-658a75b6aa22",
          "columnIds": [
            "97c04d19-bbbd-41f1-85d5-b659cec023e0"
          ],
          "x": 485.92326875000003,
          "y": 519.5111999999999,
          "direction": "right"
        },
        "end": {
          "tableId": "87dcdf81-65f9-45f7-9a61-351a9035e71a",
          "columnIds": [
            "ff52f66f-d3ff-49ef-9692-3f6372e6d8b9"
          ],
          "x": 648.7043,
          "y": 433.3462,
          "direction": "left"
        },
        "constraintName": "fk_writers_to_comments",
        "visible": true,
        "id": "1f0c661f-f834-436d-b363-1e8fde9f8abd"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e0954407-dcac-4b58-9c4b-658a75b6aa22",
          "columnIds": [
            "97c04d19-bbbd-41f1-85d5-b659cec023e0"
          ],
          "x": 287.77678437500003,
          "y": 454.2612,
          "direction": "top"
        },
        "end": {
          "tableId": "43c68173-3620-41ce-88c4-765804e1858f",
          "columnIds": [
            "ca25dbef-ddc6-4abd-980f-d94679d4cd59"
          ],
          "x": 294.652915234375,
          "y": 317.9997,
          "direction": "bottom"
        },
        "constraintName": "fk_writers_to_multi_board",
        "visible": true,
        "id": "d4a01bb8-1565-4e1b-8227-3b1881a3e709"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "43c68173-3620-41ce-88c4-765804e1858f",
          "columnIds": [
            "111df800-7b16-40b5-8072-c21ad00a5cac"
          ],
          "x": 508.47103046875,
          "y": 259.7497,
          "direction": "right"
        },
        "end": {
          "tableId": "87dcdf81-65f9-45f7-9a61-351a9035e71a",
          "columnIds": [
            "299f92ce-0501-4a0d-a08e-8f606f930cad"
          ],
          "x": 648.7043,
          "y": 347.5962,
          "direction": "left"
        },
        "constraintName": "fk_multi_board_to_comments",
        "visible": true,
        "id": "2d9234d3-7eb0-4e7f-8009-8c0ec6f79b33"
      }
    ]
  }
}