{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "NOTICE",
        "comment": "공지",
        "columns": [
          {
            "name": "N_UNIQUE_ID",
            "comment": " 공지 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 84.3544921875,
              "widthComment": 76.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b23e0bc8-e3ea-4c74-a20d-b2834a5b40b3"
          },
          {
            "name": "NO",
            "comment": "글번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0dacc03b-287d-40f3-a75d-a954304ec7d3"
          },
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "13f9b080-1034-4e56-9363-209a71acb0e4"
          },
          {
            "name": "VIEWS",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2fb443a5-a7cb-4e67-b553-dabbbd16d0b8"
          },
          {
            "name": "FILE",
            "comment": "파일유무",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a5eb7f91-ec40-41f0-9889-354f3b8fa438"
          }
        ],
        "ui": {
          "active": false,
          "left": 81.3895,
          "top": 84.1672,
          "zIndex": 506,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b8abc7a9-612b-4635-9f29-8d012dbe6a21"
      },
      {
        "name": "W_C_ID",
        "comment": "작성자작성일ID",
        "columns": [
          {
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "44c753f4-3a92-4002-b990-116246469fd1"
          },
          {
            "name": "W_UNIQUE_ID",
            "comment": "작성자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 86.8046875,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a619527a-7a7b-4199-840e-11f7ff1ac2f7"
          },
          {
            "name": "CREATED_DATE",
            "comment": "작성일",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.34326171875,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "b84d9a5e-6a45-4ef8-9645-0d8b180ebee6"
          },
          {
            "name": "C_UNIQUE_ID",
            "comment": "작성일 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.65966796875,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e6581fb0-15fa-49c6-9dfc-daf7f8f0954f"
          }
        ],
        "ui": {
          "active": false,
          "left": 82.871,
          "top": 338.0577,
          "zIndex": 508,
          "widthName": 60,
          "widthComment": 92.8349609375
        },
        "visible": true,
        "id": "d286fbba-77f3-4655-a006-853ce47761df"
      },
      {
        "name": "WRITER_CREATE_DATE",
        "comment": "작성자와작성일",
        "columns": [
          {
            "name": "N_UNIQUE_ID",
            "comment": " 공지 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 84.3544921875,
              "widthComment": 76.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b910eb34-2e21-4a1f-8095-e2e1d48044e2"
          },
          {
            "name": "W_UNIQUE_ID",
            "comment": "작성자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 86.8046875,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cce59bad-92fd-4e12-8481-549a3a6c0637"
          },
          {
            "name": "C_UNIQUE_ID",
            "comment": "작성일 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.65966796875,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4d57c613-83e5-43fa-8b23-91336a7409dc"
          }
        ],
        "ui": {
          "active": false,
          "left": 716.0197,
          "top": 210.5499,
          "zIndex": 510,
          "widthName": 132.9775390625,
          "widthComment": 93
        },
        "visible": true,
        "id": "c6b65cd5-b5b9-481a-876f-702dfc91dea4"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b8abc7a9-612b-4635-9f29-8d012dbe6a21",
          "columnIds": [
            "b23e0bc8-e3ea-4c74-a20d-b2834a5b40b3"
          ],
          "x": 498.1775859375,
          "y": 169.91719999999998,
          "direction": "right"
        },
        "end": {
          "tableId": "c6b65cd5-b5b9-481a-876f-702dfc91dea4",
          "columnIds": [
            "b910eb34-2e21-4a1f-8095-e2e1d48044e2"
          ],
          "x": 716.0197,
          "y": 243.1749,
          "direction": "left"
        },
        "constraintName": "fk_notice_to_writer_create_date",
        "visible": true,
        "id": "b74cf56d-4da5-4b40-9984-eff59011e79a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d286fbba-77f3-4655-a006-853ce47761df",
          "columnIds": [
            "a619527a-7a7b-4199-840e-11f7ff1ac2f7",
            "e6581fb0-15fa-49c6-9dfc-daf7f8f0954f"
          ],
          "x": 515.07754296875,
          "y": 413.5577,
          "direction": "right"
        },
        "end": {
          "tableId": "c6b65cd5-b5b9-481a-876f-702dfc91dea4",
          "columnIds": [
            "cce59bad-92fd-4e12-8481-549a3a6c0637",
            "4d57c613-83e5-43fa-8b23-91336a7409dc"
          ],
          "x": 716.0197,
          "y": 308.4249,
          "direction": "left"
        },
        "constraintName": "fk_w_c_id_to_writer_create_date",
        "visible": true,
        "id": "15a8654f-d204-443a-a2bf-f4b0fade85b4"
      }
    ]
  }
}