{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -9.999999602635718,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b7c855d8-098b-4d98-80c2-d69196069d0d"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3e17d127-7382-416f-83f5-ff4ea0b0a6c8"
          },
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "76eff02e-3b8d-4a2f-ab7a-be5782c251da"
          },
          {
            "name": "JOB",
            "comment": "직책",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "958fc27b-3b51-4326-9cbd-be40c7c453be"
          }
        ],
        "ui": {
          "active": false,
          "left": 77.4999,
          "top": 71.6664,
          "zIndex": 205,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "83fb339d-8378-47e3-b5be-d307b9b67ae9"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "name": "UNIQUE_ID_USERS",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "6de1c470-c97f-418b-90aa-bb8c1e637262"
          },
          {
            "name": "UNIQUE_ID_AUTH_NAMES",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 158.0126953125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b1e8b7a7-0113-4287-8b05-90b833dbd00d"
          }
        ],
        "ui": {
          "active": false,
          "left": 554.1687,
          "top": 76.6673,
          "zIndex": 158,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4abb864d-2934-4c71-b908-f6290b881b46"
      },
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.54638671875,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7f35dea1-dac4-4457-9b54-1eefc488828a"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "83744d90-c862-4a74-80d2-6aea23ea4d0c"
          }
        ],
        "ui": {
          "active": false,
          "left": 504.9985,
          "top": 366.6691,
          "zIndex": 203,
          "widthName": 85.60498046875,
          "widthComment": 67
        },
        "visible": true,
        "id": "b7731ca5-e94b-4c3a-914d-b52d482d552c"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "83fb339d-8378-47e3-b5be-d307b9b67ae9",
          "columnIds": [
            "b7c855d8-098b-4d98-80c2-d69196069d0d"
          ],
          "x": 462.66542734375,
          "y": 147.1664,
          "direction": "right"
        },
        "end": {
          "tableId": "4abb864d-2934-4c71-b908-f6290b881b46",
          "columnIds": [
            "6de1c470-c97f-418b-90aa-bb8c1e637262"
          ],
          "x": 554.1687,
          "y": 131.6673,
          "direction": "left"
        },
        "constraintName": "fk_users_to_auths",
        "visible": true,
        "id": "c9568143-ac45-47ea-889c-7163ed520170"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b7731ca5-e94b-4c3a-914d-b52d482d552c",
          "columnIds": [
            "83744d90-c862-4a74-80d2-6aea23ea4d0c"
          ],
          "x": 721.2033339843749,
          "y": 366.6691,
          "direction": "top"
        },
        "end": {
          "tableId": "4abb864d-2934-4c71-b908-f6290b881b46",
          "columnIds": [
            "b1e8b7a7-0113-4287-8b05-90b833dbd00d"
          ],
          "x": 810.10668828125,
          "y": 186.6673,
          "direction": "bottom"
        },
        "constraintName": "fk_authnames_to_auths",
        "visible": true,
        "id": "d9e4ae55-4af1-4f03-818c-d95ce17bca7c"
      }
    ]
  }
}